@startuml

 object CreateGroup {
    state groipName : string
    state formValidated : boolean
 }
 object AddMembers {
    state members : string[]
    state formValidated : boolean
 }
 object ExpenseMain {
    gruopName : string
    members : string[]

   '  TODO : state
 }

 object CenteredOverlayForm {
    props title : string
    props inputType : string
    props handleFormSubmit : function


    state currentValue : string
 }
 object CenteredOverlay

 object AddExpenseForm {
   members : string[]

   state payer : string
   state amount : number
   state paidAt : date
   state formValidated : boolean
 }
 object ExpenseSummary {
   expenses : expense[]
   members : string[]
 }
 object ExpenseList {
   expenses : expense[]
 }

 CreateGroup *-- CenteredOverlayForm
 AddMembers *-- CenteredOverlayForm

 CenteredOverlayForm *-- CenteredOverlay

 ExpenseMain *-- ExpenseSummary
 ExpenseMain *-- AddExpenseForm
 ExpenseMain *-- ExpenseList 

 ExpenseList *-- CenteredOverlay

@enduml